{
    "DIR_NICKNAME" : "RS4",
    "DIR_AUTH_CERTIFICATE" : "8E9F5D42E1189A917490A3267EED0AE42AD3E8A6",
    "DIR_FINGERPRINT" : "A237833CF716969614C5BF356C029ECFCB395590",
    "DIR_ADDRESS" : "40.117.38.173",
    "DIR_PORT" : 7000,
    "SOCKS_PORT" : 8666,
    "OR_PORT" : 5000,
    "DATA_DIR" : "/var/lib/tor",
    "TORRC_PATH" : "/etc/tor/torrc"
}